# Mappity

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/fr/horizonsmp/mappity/client/: ClientState.java  MappityClient.java
src/client/java/fr/horizonsmp/mappity/client/config/: ConfigLoader.java  MinimapCorner.java  MinimapShape.java  ModConfig.java  ZoomLevel.java
src/client/java/fr/horizonsmp/mappity/client/keybinding/: KeyBindings.java
src/client/java/fr/horizonsmp/mappity/client/minimap/: ChunkColorSampler.java  EntityIcon.java  MinimapHudElement.java  MinimapRenderer.java  MinimapTileBuffer.java
src/client/java/fr/horizonsmp/mappity/client/screen/: MinimapSettingsScreen.java  WaypointEditScreen.java  WaypointList.java  WaypointManagerScreen.java
src/client/java/fr/horizonsmp/mappity/client/waypoint/: Waypoint.java  WaypointPalette.java  WaypointPersistence.java  WaypointStore.java
src/client/java/fr/horizonsmp/mappity/client/world/: DimensionId.java  WorldIdentity.java
src/client/resources/: mappity.client.mixins.json
src/main/java/fr/horizonsmp/mappity/: Mappity.java
src/main/resources/: fabric.mod.json  mappity.mixins.json
src/main/resources/assets/mappity/lang/: en_us.json  fr_fr.json
