# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1.2
yarn_mappings=1.21.11+build.5
loader_version=0.19.2
# Mod Properties
mod_version=0.1.0-alpha.1
maven_group=fr.horizonsmp
archives_base_name=mappity
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.148.2+26.1.2
